server {
  listen 80;

  location / {
    add_header 'Access-Control-Allow-Origin' 'localhost:3000';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
    add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
  }
}